artifact_path: MY_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 135234
model_uuid: 65ffa5fc95dd479497d1c9c341506880
prompts: null
run_id: cde6ddec967549978c693c7448aeaf0b
utc_time_created: '2025-04-10 05:38:34.636212'
