artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3752010
model_uuid: 33f184c5c9144561a458c29fad2a474d
prompts: null
run_id: d0291137e84440e286f2c06547f6dd6e
utc_time_created: '2025-04-14 12:40:41.463661'
