artifact_path: MY_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5350251
model_uuid: edb1789d13464533b092a3fcedb10e34
prompts: null
run_id: b21887f2f5c8493598bca00f376dc0e1
utc_time_created: '2025-04-09 09:11:11.153086'
