artifact_path: MY_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5350251
model_uuid: 87e007fd41bd4603b91bc56f4d976764
prompts: null
run_id: 8ad44536c482474aa1eac06b4d1a820a
utc_time_created: '2025-04-09 05:49:47.498679'
