artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 830658
model_uuid: 95502e7914c84d8d9146283d1d56ad96
prompts: null
run_id: 7ae79bc73ce744f9bd8e50d575713c7c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "race/ethnicity", "required": true}, {"type": "long", "name": "parental
    level of education", "required": true}, {"type": "long", "name": "lunch", "required":
    true}, {"type": "long", "name": "test preparation course", "required": true},
    {"type": "long", "name": "reading score", "required": true}, {"type": "long",
    "name": "writing score", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-14 07:14:04.402261'
