artifact_path: MY_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 200927
model_uuid: 6ef4e9429bfe47dba0d1e5275f7f1867
prompts: null
run_id: a2067e8a8d4041c3ad2d1c9e4fc3fc18
utc_time_created: '2025-04-10 05:34:19.227890'
