artifact_path: MY_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 135234
model_uuid: a07323c78c2e4d709952015518d7a5e8
prompts: null
run_id: 9e0d9aa3f1bc49adb7faac1c919488b8
utc_time_created: '2025-04-10 05:34:14.589865'
