artifact_path: MY_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5350251
model_uuid: 012354312b904f8ab11dee3bbf615ae9
prompts: null
run_id: bc690305d79d4eb2ab2db8186d861a47
utc_time_created: '2025-04-09 10:06:50.554682'
