artifact_path: Randon_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5202773
model_uuid: 2c3d0d0a9bab4f059b0d60e3a2898691
prompts: null
run_id: 1aef9696f4e14625a7b7afc1d879c9b3
utc_time_created: '2025-04-14 09:55:21.342471'
