artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 277691
model_uuid: 638cb50b823f4afeb67695ba7cf739c5
prompts: null
run_id: 77291b9b71a2435fbb846ff4115c63ca
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "race/ethnicity", "required": true}, {"type": "long", "name": "parental
    level of education", "required": true}, {"type": "long", "name": "lunch", "required":
    true}, {"type": "long", "name": "test preparation course", "required": true},
    {"type": "long", "name": "reading score", "required": true}, {"type": "long",
    "name": "writing score", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-10 06:11:19.576366'
