artifact_path: MY_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 276430
model_uuid: 50ba24200b4b4018a5218a27fec5da32
prompts: null
run_id: 959fba91e3cd40f8af9acf39870785de
utc_time_created: '2025-04-10 05:34:23.946342'
