artifact_path: MY_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5350251
model_uuid: 0029dd17e0f34943ab32820668aeb1fc
prompts: null
run_id: 28b2d1ca6aa34404b3a04800fbf3c613
utc_time_created: '2025-04-09 09:00:13.801713'
