artifact_path: MY_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 70539
model_uuid: ea725744a8e64c81bd879fd8b6688a4f
prompts: null
run_id: c5932a9f056e4a26a55e9d382cac54dd
utc_time_created: '2025-04-10 05:38:28.417336'
