artifact_path: MY_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 6702856
model_uuid: 18f4dd3894484adfaec768ec38467741
prompts: null
run_id: 76a93bf7518e454fb9d7542b9533fc33
utc_time_created: '2025-04-08 12:54:14.798836'
