artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5901884
model_uuid: 67f6c6456e5d4c6e9b163320ac762f0f
prompts: null
run_id: fe741da57a354ec7828458631684357e
utc_time_created: '2025-04-15 07:02:14.689500'
