artifact_path: MY_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 200927
model_uuid: 7e0cd52d00804e1b8030b72657d150b1
prompts: null
run_id: c824f66e23e045b7bfa75d640524b6bd
utc_time_created: '2025-04-10 05:38:39.937045'
